<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
<script defer src="script.js"></script>    
<title>To-Do List</title>
</head>
<body>
    <main>

<div class="heading-section">
    <h1>Mir Hanans ToDo List.....</h1>
</div>
<div class="task-section">
    <input type="text" name="" id="task-textbox" placeholder="Enter your task here">
    <button id="Enter">Add Task</button>
    <select name="state" id="state">
        <option value="all">All</option>
        <option value="completed">Completed</option>
        <option value="incomplete">Incomplete</option>
    </select>
</div>
<div class="data-time-section">
    <!-- <pre>
<p><span id="day">11</span>/<span id="month">01</span>/<span id="year">2021</span></p>,<span id="hour">7</span>:<span id="minute">30</span> <span id="duration">PM</span>
    </pre> -->
    <p><span id="date-time"></span></p>
</div>


<div class="todo-list">
<ul class="list-items"></ul>

</div>




    </main>
</body>
</html>